body {
    font-family: "Century Gothic", 'Lato', sans-serif;
    background: #eee;
}
a {
    text-decoration: none;
}
.et-hero-tabs, .et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
    color: #292626;
    text-align: center;
    padding: 0 2em;

}

.et-hero-tabs h1, .et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 0.4rem;
}
.et-hero-tabs h3, .et-slide h3 {
    font-size: 1rem;
    letter-spacing: 0.2rem;
    opacity: 0.6;
}
.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
}
.et-hero-tabs-container--top {
    position: fixed;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #292626;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
}
.et-hero-tab:hover {
    color: white;
    background: gray;
    transition: all 0.5s ease;
}
.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66b1f1;
    transition: left 0.3s ease;
}

.flex {
    display:flex;
    }
  .flex div {
    flex:1;
    margin:5px; /* need some space ?*/
    }
  img {
    width:100%;
    }
    
@media (min-width: 800px) {
    .et-hero-tabs h1, .et-slide h1 {
        font-size: 5rem;
   }
    .et-hero-tabs h3, .et-slide h3 {
        font-size: 1.3rem;
        font-weight: 600;
   }
    .et-hero-tab {
        font-size: 1rem;
        font-weight: 600;
   }
   .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
}
